COMPANY_NAME=
COMPANY_WEB_SITE=
COMPANY_DEVELOPER_NAME=
COMPANY_DEVELOPER_WEB_SITE=
COMPANY_NO_REPLY_MAIL_ADDRESS=
COMPANY_EMAIL_1=
COMPANY_EMAIL_2=
COMPANY_ADDRESS_1=
COMPANY_ADDRESS_2=
COMPANY_PHONE_1=
COMPANY_PHONE_2=
COMPANY_TWITTER="javascript: void(0);"
COMPANY_FACEBOOK="javascript: void(0);"
COMPANY_GOOGLE_PLUS="javascript: void(0);"
COMPANY_LINKED_IN="javascript: void(0);"
COMPANY_YOUTUBE="javascript: void(0);"
ADMIN_TIMEZONE=Africa/Algiers

APP_NAME="WALLEX"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://wallex.cm

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=300

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null